
[model]
model_src=ECMWF
num_ens=50
io_module=ecmwf_teton
fcst_hour_int=12
fcst_hour_max=168
tigge_forecast_time=0/6/12/18/24/30/36/42/48/54/60/66/72/78/84/90/96/102/108/114/120/126/132/138/144
tigge_surface_time=0/6/12/18/24/30/36/42/48/54/60/66/72/78/84/90/96/102/108/114/120/126/132/138/144/150/156/162/168
tigge_surface_area=65/-100/5/20
tigge_surface_grid_space=0.2/0.2

[locations]
atcf_dir=/ct12/abrammer/graphics/ecmf_tc_data/data
model_dir=/tornlab_rit/torn/ecmwf

work_dir=/rt11/torn/ar_sens/east_ecmwf
output_dir=/rt11/torn/ar_sens/output_ecmwf
script_dir=/home11/staff/torn/JHT-python
figure_dir=/home11/staff/torn/html/AR-East/ECMWF
outgrid_dir=/home11/staff/torn/html/AR-East/ECMWF
log_dir=/rt11/torn/ar_sens/log_eceast

save_work_dir=True

[fcst_diag]
precip_hour_1=36, 48, 60, 72,  84,  96, 108, 120, 132, 144
precip_hour_2=60, 72, 84, 96, 108, 120, 132, 144, 156, 168
min_lat_precip=25
#min_lon_precip=-90
#max_lon_precip=-65
min_lon_precip=-94
max_lon_precip=-67

[metric]
static_fields_file=/rt11/torn/JHT/landmask_ecmwf_0p2.grb2
fcst_int=6
precipitation_mean_metric=True
precip_mean_loc=/rt11/torn/ar_sens/metrics_east/pcpoly
precipitation_eof_metric=True
precip_metric_loc=/rt11/torn/ar_sens/metrics_east/pcp
ivt_eof_metric=True
ivt_metric_loc=/rt11/torn/ar_sens/metrics_east/ivt
slp_eof_metric=True
slp_metric_loc=/rt11/torn/ar_sens/metrics_east/slp
pvort_eof_metric=True
pvort_metric_loc=/rt11/torn/ar_sens/metrics_east/pv
temp_eof_metric=True
temp_metric_loc=/rt11/torn/ar_sens/metrics_east/t850
ivt_landfall_metric=False
ivt_land_metric_loc=/rt11/torn/ar_sens/metrics_east/ivtl
coast_points_file=/home11/staff/torn/JHT-python/latlon_coast_1p0.txt

[fields]
fields_hour_max=120
calc_ivt=True
calc_iwv=True
calc_height=True
#height_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
thetae_levels=[1000, 925, 850, 700]
#wind_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
#qvapor_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
pv_levels=[850, 700, 500, 300, 250, 200]
calc_pv_pres=True
calc_theta-e=True
calc_qvapor=True
calc_winds=False
calc_refractivity=True
min_lat=15
max_lat=65
#min_lon=-140
#max_lon=-60
min_lon=-150
max_lon=-60
multiprocessor=True

[sens]
zero_non_sig_sens=True
grid_interval=10.
barb_interval=6
pv_levels=[250, 300, 500, 700, 850]
thetae_levels=[850]
dropsonde_file=./2019083100_drop_info.txt
turns_file=/rt11/torn/ar_sens/dropsondes/{0}_turns.txt
turn_line_color=lime
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/torn/SHOUT/pynew/rawindsondes.tx
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
output_sens=True
output_list=ivt, e850hPa, pv250hPa, pv500hPa
multiprocessor=True
