
[model]
model_src=ECMWF
num_ens=50
io_module=ecmwf_teton
fcst_hour_int=12
fcst_hour_max=168
input_hour_int=12
tigge_forecast_time=0/12/24/36/48/60/72/84/96/108/120/132/144/156

[locations]
atcf_dir=/ct12/abrammer/graphics/ecmf_tc_data/data
model_dir=/tornlab_rit/torn/ecmwf

work_dir=/rt11/torn/ar_sens/work_ecmwf
output_dir=/rt11/torn/ar_sens/output_ecmwf
script_dir=/home11/staff/torn/JHT-python
figure_dir=/rt11/torn/html/AR-Sens/ECMWF
outgrid_dir=/rt11/torn/html/AR-Sens/ECMWF
log_dir=/rt11/torn/ar_sens/log_ecepac

save_work_dir=True

[fcst_diag]
basin_hour_1=48, 60, 72,  84,  96, 108, 120, 132, 144
basin_hour_2=72, 84, 96, 108, 120, 132, 144, 156, 168
precip_hour_1=36, 48, 60, 72,  84,  96, 108, 120, 132, 144
precip_hour_2=60, 72, 84, 96, 108, 120, 132, 144, 156, 168
#min_lat_precip=30
#max_lat_precip=45
#min_lon_precip=-115
#max_lon_precip=-80

[metric]
fcst_int=12
static_fields_file=/rt11/torn/JHT/landmask_ecmwf_0p2.grb2
precipitation_mean_metric=False
precipitation_eof_metric=True
precip_metric_loc=/rt11/torn/ar_sens/metrics_epac/pcp
precip_eof_time_adapt_freq=12
ivt_eof_metric=True
ivt_metric_loc=/rt11/torn/ar_sens/metrics_epac/ivt
slp_eof_metric=True
slp_metric_loc=/rt11/torn/ar_sens/metrics_epac/slp
hght_eof_metric=True
hght_metric_loc=/rt11/torn/ar_sens/metrics_epac/hght
temp_eof_metric=True
temp_metric_loc=/rt11/torn/ar_sens/metrics_epac/t850
ivt_landfall_metric=True
ivt_land_metric_loc=/rt11/torn/ar_sens/metrics_epac/ivtl
coast_points_file=/home11/staff/torn/JHT-python/latlon_coast_1p0.txt
basin_metric=True
basin_metric_loc=/rt11/torn/ar_sens/metrics_epac/rbasin
basin_huc_file=/home11/staff/torn/ens-sens/AR-sens/watershedinfo.csv
basin_shape_file=/rt11/torn/ar_sens/template/HUC8_West_simplify22.shp
#min_lat_precip=30
#max_lat_precip=45
#min_lon_precip=-115
#max_lon_precip=-80

[fields]
fields_hour_max=120
calc_ivt=True
calc_height=True
#height_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
thetae_levels=[1000, 925, 850, 700]
#wind_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
#qvapor_levels=[1000, 925, 850, 700, 500, 300, 250, 200]
pv_levels=[850, 700, 500, 300, 250, 200]
calc_pv_pres=True
calc_theta-e=True
calc_qvapor=True
calc_winds=False
calc_refractivity=True

[sens]
zero_non_sig_sens=True
grid_interval=10.
barb_interval=6
pv_levels=[250, 300, 500, 700, 850]
thetae_levels=[850]
drop_file_type=cw3e
dropsonde_file=/rt11/torn/ar_sens/dropsondes/{0}_drops.txt
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/free/torn/SHOUT/pynew/rawindsondes.tx
rawin_mark_size=6
rawin_mark_color=gray
buoy1_file=arr_buoys.txt
buoy2_file=other_buoys.txt
range_rings=False
output_sens=True
output_list=ivt, e850hPa, pv250hPa, pv500hPa
multiprocessor=True
